<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Louis Travels</title>
<link rel ="shortcut icon" type="image/x-icon" href="C:\Users\User\Desktop\html pictures\evan4.png"/>
<link rel =" icon" type="image/x-icon" href="C:\Users\User\Desktop\html pictures\evan4.png"/>

<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
a.menuitem0 {
  color: initial;
  text-decoration: none;
  padding: 8px;
  margin-bottom: : 100px;
  border-bottom: 1px solid #f1f1f1;
}
a.menuitem1 {
  color: initial;
  text-decoration: none;
  padding: 8px;
  margin-bottom: : 100px;
  border-bottom: 1px solid #f1f1f1;
}
a.menuitem2 {
  color: initial;
  text-decoration: none;
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
a.menuitem3 {
  color: initial;
  text-decoration: none;
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
a.menuitem4 {
  color: initial;
  text-decoration: none;
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
a.menuitem5 {
  color: initial;
  text-decoration: none;
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
a.menuitem6 {
  color: initial;
  text-decoration: none;
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
a.menuitem7 {
  color: initial;
  text-decoration: none;
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
a.menuitem8 {
  color: initial;
  float: center;
  text-decoration: none;
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 0px 15px;
  margin-top: 7px;
}
.left {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 3px 15px;
  margin-top: 9px;
}

@media only screen and (max-width:800px) {
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
  center{
    text-decoration-color: lightblue;
  }
}
</style>
</head>



<body style="font-family:Arial;">

  <div style="background-color:#f1f1f1;padding:15px;">
    <h1 style="text-align:center; font-family:"Comic Sans MS",cursive,sans-serif;">Louis Travel Blog</h1>
      <Center style=" font-family:Comic Sans MS,cursive,sans-serif;">Travels Magazine, Blogs, and Vlogs</Center>
      <img src="C:\Users\User\Desktop\html pictures\evan2.jpg" alt="travel" style="width:1858px;height:200px; margin-top: 10px;">

  </div>

<div style="overflow:auto">
  <div class="menu"><br>
    <a href="file:///C:/Users/User/Desktop/ngawbs.html" class="menuitem0">Home</a><br><br><br>
    <a href="file:///C:/Users/User/Desktop/ngawbs1.html" class="menuitem8">Gallery</a><br><br><br>
    <a href="file:///C:/Users/User/Desktop/ngawbs2.html" class="menuitem1">Travels</a><br><br><br>
    <a href="file:///C:/Users/User/Desktop/ngawbs2.html" class="menuitem2">Blogs</a><br><br><br>
    <a href="http://youtube.com/jasperpatajo" class="menuitem3">Stories</a><br><br><br>
    <a href="http://youtube.com/jasperpatajo" class="menuitem4">Vlogs</a><br><br><br>
    <a href="http://facebook.com/jasperpatajo" class="menuitem5">Facebook</a><br><br><br>
    <a href="http://Twitter.com" class="menuitem6">Twitter</a><br><br><br>
    <a href="http://instagram.com" class="menuitem7">Instagram</a><br><br><br>

  </div>

  <div class="main">
    <h5>Featured post</h5>
    <h2>Maldives</h2>
    <p>In this image. I'm travelling in Maldives Center of Indian Ocean.
      Where you can find this one of a kind sceneries and beautiful beaches
      that can only be seen here.</p>
    <img src="C:\Users\User\Desktop\html pictures\evan1.jpg" alt="evan in maldives" style="width:100%">
  </div>

  <div class="right">
    <h2>My Next Travel Destionations</h2>
    <p>Mongolia, China, Siberia, Japan, Korea, North Pole, Alaska, Vancouver, Calgary, Quebec, New York, Atlanta,
    Minnesota, Washington DC...</p>
    <h2>Vlogs</h2>
    <p>You can check out my Vlogs at my Twitter, Instagram and Facebook accounts.</p>
    <h2>Blogging</h2>
    <p>I really enjoy Blogging because it makes me happy and i always think Positive in Life. Check it out my
      Blogs.</p>
  </div>

  <div class="left">
    <h2>Contact Me</h2>
    <p>evanlouis.patajo2@gmail.com</p>
    <h2>Contact No.</h2>
    <p>09152365129</p>
    <p>09123456789</p>
    <h2>Job Opportunities</h2>
    <p>Hiring Web Design programmers,</p>
    <p>Hiring Front-end programmers</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> REPSAJ-Web
  Designs. All Rights Reserve 2019</div>


</body>
</html>
